asset-manifest.json (before)
{
  "files": {
    "main.css": "/Harsha-Portfolio/static/css/main.9443130d.css",
    "main.js": "/Harsha-Portfolio/static/js/main.3654a2c7.js",
    "static/js/787.fb771931.chunk.js": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js",
    "static/media/Meal.png": "/Harsha-Portfolio/static/media/Meal.692e262aad5688aab7fb.png",
    "static/media/project-img1.png": "/Harsha-Portfolio/static/media/project-img1.64f8035acc8eb8405e0b.png",
    "static/media/color-sharp.png": "/Harsha-Portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/Harsha-Portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/Harsha-Portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/Harsha-Portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/Harsha-Portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/Water.png": "/Harsha-Portfolio/static/media/Water.b1e098ce7d74509fb8e5.png",
    "static/media/contact-img.svg": "/Harsha-Portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/Harsha a.png": "/Harsha-Portfolio/static/media/Harsha a.52ea12240899aa78d067.png",
    "static/media/meter11.svg": "/Harsha-Portfolio/static/media/meter11.248be2d92a97def526abe5eed95420ec.svg",
    "static/media/revicons.eot": "/Harsha-Portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Harsha-Portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/python.svg": "/Harsha-Portfolio/static/media/python.537beea119bde030c799e0de9079ab16.svg",
    "static/media/meter2.svg": "/Harsha-Portfolio/static/media/meter2.a13c501314d270763469901c322a452b.svg",
    "static/media/revicons.woff": "/Harsha-Portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon2.svg": "/Harsha-Portfolio/static/media/nav-icon2.1fae9a15f5f1ab3660879cec4529c715.svg",
    "static/media/css.svg": "/Harsha-Portfolio/static/media/css.bdf1337ab60c9e4c7014a80c495021f0.svg",
    "static/media/logo.svg": "/Harsha-Portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/meter3.svg": "/Harsha-Portfolio/static/media/meter3.ce14b8205453a2677b9c9fb8a5d38b78.svg",
    "index.html": "/Harsha-Portfolio/index.html",
    "static/media/nav-icon1.svg": "/Harsha-Portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon3.svg": "/Harsha-Portfolio/static/media/nav-icon3.a1bf973515c5d24c30e12fe19c645c19.svg",
    "static/media/html.svg": "/Harsha-Portfolio/static/media/html.b42a22c0d2dc493ccb739cdf758a2a67.svg",
    "main.9443130d.css.map": "/Harsha-Portfolio/static/css/main.9443130d.css.map",
    "main.3654a2c7.js.map": "/Harsha-Portfolio/static/js/main.3654a2c7.js.map",
    "787.fb771931.chunk.js.map": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9443130d.css",
    "static/js/main.3654a2c7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Harsha-Portfolio/static/css/main.9443130d.css",
    "main.js": "/Harsha-Portfolio/static/js/main.55f78816.js",
    "static/js/787.fb771931.chunk.js": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js",
    "static/media/Meal.png": "/Harsha-Portfolio/static/media/Meal.692e262aad5688aab7fb.png",
    "static/media/project-img1.png": "/Harsha-Portfolio/static/media/project-img1.64f8035acc8eb8405e0b.png",
    "static/media/color-sharp.png": "/Harsha-Portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/Harsha-Portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/Harsha-Portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/Harsha-Portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/Harsha-Portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/Harsha-Portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/Water.png": "/Harsha-Portfolio/static/media/Water.b1e098ce7d74509fb8e5.png",
    "static/media/contact-img.svg": "/Harsha-Portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/Harsha a.png": "/Harsha-Portfolio/static/media/Harsha a.52ea12240899aa78d067.png",
    "static/media/meter11.svg": "/Harsha-Portfolio/static/media/meter11.248be2d92a97def526abe5eed95420ec.svg",
    "static/media/revicons.eot": "/Harsha-Portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Harsha-Portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/python.svg": "/Harsha-Portfolio/static/media/python.537beea119bde030c799e0de9079ab16.svg",
    "static/media/meter2.svg": "/Harsha-Portfolio/static/media/meter2.a13c501314d270763469901c322a452b.svg",
    "static/media/revicons.woff": "/Harsha-Portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon2.svg": "/Harsha-Portfolio/static/media/nav-icon2.1fae9a15f5f1ab3660879cec4529c715.svg",
    "static/media/css.svg": "/Harsha-Portfolio/static/media/css.bdf1337ab60c9e4c7014a80c495021f0.svg",
    "static/media/logo.svg": "/Harsha-Portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/meter3.svg": "/Harsha-Portfolio/static/media/meter3.ce14b8205453a2677b9c9fb8a5d38b78.svg",
    "index.html": "/Harsha-Portfolio/index.html",
    "static/media/nav-icon1.svg": "/Harsha-Portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon3.svg": "/Harsha-Portfolio/static/media/nav-icon3.a1bf973515c5d24c30e12fe19c645c19.svg",
    "static/media/html.svg": "/Harsha-Portfolio/static/media/html.b42a22c0d2dc493ccb739cdf758a2a67.svg",
    "main.9443130d.css.map": "/Harsha-Portfolio/static/css/main.9443130d.css.map",
    "main.55f78816.js.map": "/Harsha-Portfolio/static/js/main.55f78816.js.map",
    "787.fb771931.chunk.js.map": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9443130d.css",
    "static/js/main.55f78816.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Harsha-Portfolio/static/css/main.9443130d.css",
-    "main.js": "/Harsha-Portfolio/static/js/main.3654a2c7.js",
+    "main.js": "/Harsha-Portfolio/static/js/main.55f78816.js",
     "static/js/787.fb771931.chunk.js": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js",
     "static/media/Meal.png": "/Harsha-Portfolio/static/media/Meal.692e262aad5688aab7fb.png",
     "static/media/project-img1.png": "/Harsha-Portfolio/static/media/project-img1.64f8035acc8eb8405e0b.png",
@@ -31,11 +31,11 @@
     "static/media/nav-icon3.svg": "/Harsha-Portfolio/static/media/nav-icon3.a1bf973515c5d24c30e12fe19c645c19.svg",
     "static/media/html.svg": "/Harsha-Portfolio/static/media/html.b42a22c0d2dc493ccb739cdf758a2a67.svg",
     "main.9443130d.css.map": "/Harsha-Portfolio/static/css/main.9443130d.css.map",
-    "main.3654a2c7.js.map": "/Harsha-Portfolio/static/js/main.3654a2c7.js.map",
+    "main.55f78816.js.map": "/Harsha-Portfolio/static/js/main.55f78816.js.map",
     "787.fb771931.chunk.js.map": "/Harsha-Portfolio/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9443130d.css",
-    "static/js/main.3654a2c7.js"
+    "static/js/main.55f78816.js"
   ]
 }
